# Ne pas utiliser d'apostrophes ou de guillemets autour des noms de fichier.
# Pour indiquer un répertoire et tout ce qu'il contient : directory/*
# Pour indiquer tout ce que contient un répertoire: directory/**
build:
  # Chemin vers le répertoire à zipper (ex: ".", "/path/to/project")
  source: .

  # Chemin vers le zip à générer
  # Les chemins relatifs doivent l'être à partir du répertoire source (ci-dessus)
  # (les répertoires doivent exister et être accessibles en écriture)
  target: ./ci_build/hanabi-situation-generator.zip

  # Liste des répertoires/fichiers à exclure
  # (Retirer/commenter l'entrée si rien à exclure)
  exclude:
    - .git/*
    - .idea/*
    - ci_build/*
    - docker/*
    - .env
    - .gitignore
    - package.yaml
    - Makefile
    - README.md
